('/Users/juanpablo/Documents/Udemy/The Python Mega '
 'Course/tkinter_sqlite3/build/frontend/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/Users/juanpablo/Documents/Udemy/The Python Mega '
   'Course/tkinter_sqlite3/build/frontend/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/juanpablo/.pyenv/versions/3.8.3/envs/pythonmegacourse/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/juanpablo/.pyenv/versions/3.8.3/envs/pythonmegacourse/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/juanpablo/.pyenv/versions/3.8.3/envs/pythonmegacourse/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/juanpablo/.pyenv/versions/3.8.3/envs/pythonmegacourse/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/juanpablo/.pyenv/versions/3.8.3/envs/pythonmegacourse/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/juanpablo/.pyenv/versions/3.8.3/envs/pythonmegacourse/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('frontend',
   '/Users/juanpablo/Documents/Udemy/The Python Mega '
   'Course/tkinter_sqlite3/frontend.py',
   'PYSOURCE'),
  ('Python',
   '/Users/juanpablo/.pyenv/versions/3.8.3/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('math',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixshmem',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('_testcapi',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_testcapi.cpython-38-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_elementtree.cpython-38-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('array',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sqlite3',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_sqlite3.cpython-38-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib-dynload/_tkinter.cpython-38-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtcl8.6.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/juanpablo/Documents/Udemy/The Python Mega '
   'Course/tkinter_sqlite3/build/frontend/base_library.zip',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/keysym.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/keysym.h',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginit.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/pkginit.c',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/lmap841/lmap.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/lmap841/lmap.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tk.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tk.h',
   'DATA'),
  ('tk/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tclPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tclPlatDecls.h',
   'DATA'),
  ('tcl/stubs_gen_lib1/gen_lib.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_lib1/gen_lib.tcl',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/stubs_reader1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_reader1/pkgIndex.tcl',
   'DATA'),
  ('tcl/dict841/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/dict841/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/critcl-enum1.1/enum.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-enum1.1/enum.tcl',
   'DATA'),
  ('tk/optMenu.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tclDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tclDecls.h',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/X.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/X.h',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/keysymdef.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/keysymdef.h',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tk/msgs/en.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/critcl3.1.18/Config',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/Config',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tk/tk.tcl', '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/critcl-util1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-util1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xlib.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xlib.h',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tclPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tclPlatDecls.h',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib2to3/Grammar.txt',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/lassign841.0.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/lassign841.0.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/images/logo.eps',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/stubs_gen_lib1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_lib1/pkgIndex.tcl',
   'DATA'),
  ('tk/tearoff.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/stubs_genframe1/genframe.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_genframe1/genframe.tcl',
   'DATA'),
  ('tcl/critcl-cutil0.2/trace/critcl_trace.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-cutil0.2/trace/critcl_trace.h',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/safe.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/Users/juanpablo/.pyenv/versions/3.8.3/include/python3.8/pyconfig.h',
   'DATA'),
  ('tcl/word.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/history.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib2to3/tests/data/README',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tkstubs_noconst.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tkstubs_noconst.c',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/tclIndex', '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xlib.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xlib.h',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tkDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tkDecls.h',
   'DATA'),
  ('tcl/critcl-literals1.3/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-literals1.3/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/X.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/X.h',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl.tcl',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/stubs_gen_decl1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_decl1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tkPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tkPlatDecls.h',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xatom.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xatom.h',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/stubs_gen_slot1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_slot1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/header.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/header.c',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tk/console.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/critcl3.1.18/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/images/README',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/stubs_gen_decl1/gen_decl.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_decl1/gen_decl.tcl',
   'DATA'),
  ('tcl/critcl-bitmap1.0.1/bitmap.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-bitmap1.0.1/bitmap.tcl',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/critcl-platform1.0.15/platform.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-platform1.0.15/platform.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/tkIntXlibDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tkPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tkPlatDecls.h',
   'DATA'),
  ('tk/palette.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tcl.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tcl.h',
   'DATA'),
  ('tk/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/critcl-util1.1/util.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-util1.1/util.tcl',
   'DATA'),
  ('tcl/package.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/tcl.m4',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/tcl.m4',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/stubs_gen_macro1/gen_macro.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_macro1/gen_macro.tcl',
   'DATA'),
  ('tcl/stubs_container1/container.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_container1/container.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xutil.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xutil.h',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/dict841/dict.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/dict841/dict.tcl',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tcl.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tcl.h',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/clock.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tclPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tclPlatDecls.h',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/stubs_gen_init1/gen_init.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_init1/gen_init.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tclAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tclAppInit.c',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/critcl-bitmap1.0.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-bitmap1.0.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/init.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tk/dialog.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/keysym.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/keysym.h',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/lmap841/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/lmap841/pkgIndex.tcl',
   'DATA'),
  ('tcl/stubs_gen_header1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_header1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/keysymdef.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/keysymdef.h',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/configure.in',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/configure.in',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tkDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tkDecls.h',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/stubs_genframe1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_genframe1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/stubs_gen_slot1/gen_slot.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_slot1/gen_slot.tcl',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/listbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/allocs/critcl_alloc.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-cutil0.2/allocs/critcl_alloc.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tk.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tk.h',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/cdata.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/cdata.c',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/stubs_container1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_container1/pkgIndex.tcl',
   'DATA'),
  ('tk/menu.tcl', '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/menu.tcl', 'DATA'),
  ('tk/button.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/button.tcl',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xlib.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xlib.h',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/critcl-class1.1/class.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-class1.1/class.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/README.txt',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/README.txt',
   'DATA'),
  ('tk/obsolete.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xfuncproto.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xfuncproto.h',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/preload.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/preload.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xatom.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xatom.h',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tk/bgerror.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xatom.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xatom.h',
   'DATA'),
  ('tk/text.tcl', '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/critcl3.1.18/license.terms',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/license.terms',
   'DATA'),
  ('tk/clrpick.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/cursorfont.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/cursorfont.h',
   'DATA'),
  ('tk/iconlist.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/critcl-emap1.2/emap.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-emap1.2/emap.tcl',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/critcl-class1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-class1.1/pkgIndex.tcl',
   'DATA'),
  ('tk/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tk/megawidget.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/stubs_writer1/writer.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_writer1/writer.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xfuncproto.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xfuncproto.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tclDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tclDecls.h',
   'DATA'),
  ('tcl/critcl-iassoc1.1/iassoc.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-iassoc1.1/iassoc.tcl',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/comdlg.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tcl.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tcl.h',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/critcl-cutil0.2/cutil.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-cutil0.2/cutil.tcl',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tk/tkAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/Makefile.in',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/Makefile.in',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xfuncproto.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xfuncproto.h',
   'DATA'),
  ('tcl/stubs_gen_macro1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_macro1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-enum1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-enum1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/X.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/X.h',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/Config.in',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/Config.in',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/critcl-platform1.0.15/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-platform1.0.15/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/tkIntXlibDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/stubs_gen_header1/gen_header.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_header1/gen_header.tcl',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tkPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tkPlatDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/storageclass.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/storageclass.c',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/cursorfont.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/cursorfont.h',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/keysymdef.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/keysymdef.h',
   'DATA'),
  ('tk/safetk.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginitend.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/pkginitend.c',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tkDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tkDecls.h',
   'DATA'),
  ('tk/choosedir.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/install-sh',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/install-sh',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/trace/trace.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-cutil0.2/trace/trace.c',
   'DATA'),
  ('lib/python3.8/config-3.8-darwin/Makefile',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/config-3.8-darwin/Makefile',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tclDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tclDecls.h',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tk/msgbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/aclocal.m4',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/aclocal.m4',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/critcl-emap1.2/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-emap1.2/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xutil.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xutil.h',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('lib2to3/Grammar3.8.3.final.0.pickle',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib2to3/Grammar3.8.3.final.0.pickle',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/auto.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tk/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tk/icons.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/keysym.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/keysym.h',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xutil.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xutil.h',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/stubs_gen_init1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_init1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('lib2to3/PatternGrammar3.8.3.final.0.pickle',
   '/Users/juanpablo/.pyenv/versions/3.8.3/lib/python3.8/lib2to3/PatternGrammar3.8.3.final.0.pickle',
   'DATA'),
  ('tcl/critcl-app3.1.18/runtime.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/runtime.tcl',
   'DATA'),
  ('tcl/critcl-cutil0.2/asserts/critcl_assert.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-cutil0.2/asserts/critcl_assert.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/cursorfont.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/cursorfont.h',
   'DATA'),
  ('tcl/parray.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tk/focus.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/lassign841.0.1/lassign.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/lassign841.0.1/lassign.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/stubs.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/stubs.c',
   'DATA'),
  ('tcl/critcl-class1.1/class.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-class1.1/class.h',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/tclIndex',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/stubs_writer1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_writer1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/critcl-literals1.3/literals.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-literals1.3/literals.tcl',
   'DATA'),
  ('tcl/stubs_reader1/reader.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_reader1/reader.tcl',
   'DATA'),
  ('tcl/tm.tcl', '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tk/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/stubs_e.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/stubs_e.c',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tk.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tk.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginittk.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/pkginittk.c',
   'DATA'),
  ('tcl/critcl-iassoc1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-iassoc1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-cutil0.2/pkgIndex.tcl',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/critcl-app3.1.18/critcl.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/critcl.tcl',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tkstubs.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tkstubs.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/tkIntXlibDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1254.enc',
   'DATA')],
 False,
 False,
 False,
 [])
