<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="User_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="euB-Ea-LWr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euB-Ea-LWr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="19d-lY-ywe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="euB-Ea-LWr" secondAttribute="bottom" id="FFU-3c-m6n"/>
                            <constraint firstItem="euB-Ea-LWr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XIf-3I-LZL"/>
                            <constraint firstItem="euB-Ea-LWr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a9U-ur-P6Q"/>
                            <constraint firstItem="euB-Ea-LWr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mc0-B9-M8q"/>
                            <constraint firstAttribute="trailing" secondItem="euB-Ea-LWr" secondAttribute="trailing" id="uRh-ho-huU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="euB-Ea-LWr" id="cTo-2H-8GH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
