<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiple_View_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taw-YP-sdf">
                                <rect key="frame" x="110" y="93" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-U3-AZZ">
                                <rect key="frame" x="86" y="170" width="202" height="30"/>
                                <state key="normal" title="Go to Second View Controller"/>
                                <connections>
                                    <segue destination="Syd-zQ-7xL" kind="show" id="8iv-zh-GCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="taw-YP-sdf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="dzK-kK-bRT"/>
                            <constraint firstItem="OVJ-U3-AZZ" firstAttribute="top" secondItem="taw-YP-sdf" secondAttribute="bottom" constant="56" id="fE3-bj-YRt"/>
                            <constraint firstItem="OVJ-U3-AZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kck-N9-VBx"/>
                            <constraint firstItem="taw-YP-sdf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zBw-Gv-Lik"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FU3-oA-rQt">
            <objects>
                <viewController id="Syd-zQ-7xL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwc-DV-t20"/>
                        <viewControllerLayoutGuide type="bottom" id="kZY-Ol-XUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRC-WT-f7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-cc-6gp">
                                <rect key="frame" x="97.5" y="93" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-4a-h3Z">
                                <rect key="frame" x="78" y="170" width="218" height="30"/>
                                <state key="normal" title="Go Back to First View Controller"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="02J-xa-LTo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zIX-4a-h3Z" firstAttribute="centerX" secondItem="oRC-WT-f7s" secondAttribute="centerX" id="87R-hb-RyS"/>
                            <constraint firstItem="qMi-cc-6gp" firstAttribute="top" secondItem="Uwc-DV-t20" secondAttribute="bottom" constant="73" id="oiB-qE-8BO"/>
                            <constraint firstItem="qMi-cc-6gp" firstAttribute="centerX" secondItem="oRC-WT-f7s" secondAttribute="centerX" id="qeM-dw-2HR"/>
                            <constraint firstItem="zIX-4a-h3Z" firstAttribute="top" secondItem="qMi-cc-6gp" secondAttribute="bottom" constant="56" id="u29-QQ-ScR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4J-7I-cPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="37"/>
        </scene>
    </scenes>
</document>
