<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P12-OfficeSupplies' inline='true' name='federated.0p4ifyv0ke7xsz1agcjt51haqlx1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-OfficeSupplies' name='textscan.1xgher80eu917c1fjuwoa0s7yrgq'>
            <connection class='textscan' directory='/Users/juanpablo/Documents/Udemy/Data Science A-Z/Introduction to Tableau' filename='P12-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xgher80eu917c1fjuwoa0s7yrgq' name='P12-OfficeSupplies.csv' table='[P12-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1607503607586983936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.514905' measure-ordering='alphabetic' measure-percentage='0.485095' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-OfficeSupplies' name='federated.0p4ifyv0ke7xsz1agcjt51haqlx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4ifyv0ke7xsz1agcjt51haqlx1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1607503607586983936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503607586983936]' derivation='Sum' name='[sum:Calculation_1607503607586983936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p4ifyv0ke7xsz1agcjt51haqlx1].[sum:Calculation_1607503607586983936:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p4ifyv0ke7xsz1agcjt51haqlx1].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p4ifyv0ke7xsz1agcjt51haqlx1].[sum:Calculation_1607503607586983936:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p4ifyv0ke7xsz1agcjt51haqlx1].[sum:Calculation_1607503607586983936:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p4ifyv0ke7xsz1agcjt51haqlx1].[none:Region:nk]' />
              <text column='[federated.0p4ifyv0ke7xsz1agcjt51haqlx1].[sum:Calculation_1607503607586983936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0p4ifyv0ke7xsz1agcjt51haqlx1].[sum:Calculation_1607503607586983936:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p4ifyv0ke7xsz1agcjt51haqlx1].[sum:Calculation_1607503607586983936:qk]</rows>
        <cols>([federated.0p4ifyv0ke7xsz1agcjt51haqlx1].[none:Region:nk] / [federated.0p4ifyv0ke7xsz1agcjt51haqlx1].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p4ifyv0ke7xsz1agcjt51haqlx1].[none:Region:nk]</field>
                    <field>[federated.0p4ifyv0ke7xsz1agcjt51haqlx1].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p4ifyv0ke7xsz1agcjt51haqlx1].[sum:Calculation_1607503607586983936:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p4ifyv0ke7xsz1agcjt51haqlx1].[none:Region:nk]</field>
                  <field>[federated.0p4ifyv0ke7xsz1agcjt51haqlx1].[none:Rep:nk]</field>
                  <field>[federated.0p4ifyv0ke7xsz1agcjt51haqlx1].[sum:Calculation_1607503607586983936:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;James&quot;</value>
                <value>1283.6100000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
